In [1]:
import pandas as pd

data = pd.read_csv(r"D:\Documents\Coding\Python\Files\Student Marks.csv")
data

,Student ID,Name,Maths,Science,English,History,Geography,Total Marks,Total Percentage,Pass/Fail
0,1,John,85,90,80,85,90,430,86.0,Pass
1,2,Emma,70,80,75,70,80,375,75.0,Pass
2,3,Michael,28,30,36,15,20,129,25.8,Fail
3,4,Sarah,55,65,50,55,65,290,58.0,Pass
4,5,David,80,85,80,80,85,410,82.0,Pass
5,6,Olivia,85,90,80,85,90,430,86.0,Pass
6,7,William,65,70,60,65,70,330,66.0,Pass
7,8,Ava,50,60,45,50,60,265,53.0,Pass
8,9,Ethan,10,25,36,42,20,133,26.6,Fail
9,10,Isabella,75,85,75,75,85,395,79.0,Pass

In [2]:
data["Name"]

0        John
1        Emma
2     Michael
3       Sarah
4       David
5      Olivia
6     William
7         Ava
8       Ethan
9    Isabella
Name: Name, dtype: object

In [3]:
data["Total Marks"].max()

np.int64(430)

In [4]:
data["Total Marks"].min()

np.int64(129)

In [5]:
data.head(5)

,Student ID,Name,Maths,Science,English,History,Geography,Total Marks,Total Percentage,Pass/Fail
0,1,John,85,90,80,85,90,430,86.0,Pass
1,2,Emma,70,80,75,70,80,375,75.0,Pass
2,3,Michael,28,30,36,15,20,129,25.8,Fail
3,4,Sarah,55,65,50,55,65,290,58.0,Pass
4,5,David,80,85,80,80,85,410,82.0,Pass

In [6]:
data.tail(5)

,Student ID,Name,Maths,Science,English,History,Geography,Total Marks,Total Percentage,Pass/Fail
5,6,Olivia,85,90,80,85,90,430,86.0,Pass
6,7,William,65,70,60,65,70,330,66.0,Pass
7,8,Ava,50,60,45,50,60,265,53.0,Pass
8,9,Ethan,10,25,36,42,20,133,26.6,Fail
9,10,Isabella,75,85,75,75,85,395,79.0,Pass

In [7]:
data[4:9]

,Student ID,Name,Maths,Science,English,History,Geography,Total Marks,Total Percentage,Pass/Fail
4,5,David,80,85,80,80,85,410,82.0,Pass
5,6,Olivia,85,90,80,85,90,430,86.0,Pass
6,7,William,65,70,60,65,70,330,66.0,Pass
7,8,Ava,50,60,45,50,60,265,53.0,Pass
8,9,Ethan,10,25,36,42,20,133,26.6,Fail

In [8]:
data["Total Marks"].mean()

np.float64(318.7)

In [9]:
data["Total Marks"].median()

np.float64(352.5)

In [10]:
data["Total Marks"].mode()[0]

np.int64(430)