In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv(r'D:\Documents\Coding\Python\Files\data.csv')

data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [2]:
print(data)
dt = pd.DataFrame(data)
dt.describe()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [3]:
data[["Pulse", "Maxpulse"]].head()

   Pulse  Maxpulse
0    110       130
1    117       145
2    103       135
3    109       175
4    117       148

In [4]:
df = pd.read_csv(r'D:\Documents\Coding\Python\Files\data.csv',usecols= ["Pulse", "Maxpulse"]) # Using (usecols) to get particular Column

df

     Pulse  Maxpulse
0      110       130
1      117       145
2      103       135
3      109       175
4      117       148
..     ...       ...
164    105       140
165    110       145
166    115       145
167    120       150
168    125       150

[169 rows x 2 columns]

In [5]:
index = pd.read_csv(r'D:\Documents\Coding\Python\Files\data.csv',index_col = ["Pulse", "Maxpulse"]) # To omit any particular column from dataset

index

                Duration  Calories
Pulse Maxpulse
110   130             60     409.1
117   145             60     479.0
103   135             60     340.0
109   175             45     282.4
117   148             45     406.0
...                  ...       ...
105   140             60     290.8
110   145             60     300.0
115   145             60     310.2
120   150             75     320.4
125   150             75     330.4

[169 rows x 2 columns]

In [6]:
index1 = pd.read_csv(r'D:\Documents\Coding\Python\Files\data.csv',index_col = [0, 3]) # To highlight and omit any particular column from dataset using index value

index1

                   Pulse  Maxpulse
Duration Calories
60       409.1       110       130
         479.0       117       145
         340.0       103       135
45       282.4       109       175
         406.0       117       148
...                  ...       ...
60       290.8       105       140
         300.0       110       145
         310.2       115       145
75       320.4       120       150
         330.4       125       150

[169 rows x 2 columns]

In [7]:
# import pandas as pd
# from sklearn import datasets

# data1 = datasets.load_wine()
# data2 = pd.DataFrame(data1.data, columns=data1.feature_names)

# data2.describe()

Dataset is important as  it can store the data about any entity . The columns in the  dataset represents the individual attribute and also is called as the feature of dataset.

The collection of all the columns is also called as the features. For any kind of entity , the feature characterise the  same.

Selection of feature is  important in data science as we can work on it like we can do some analysis  tasks on the  feature , represent in the aspects of  features either tabular format or in the graphical format. The  analysis part of   feature  can  provide us the  variation of such feature value and   its   dependence   on the     other   aspects.

Describe():- This function describes the   dataset ie, it gives the detailed vies of the   dataset where we can get the tabular views , graphical views.
The graphical view  of data  provides more explanations and   meaning of  the  dataset.

Filtering on data:- Some  range value can be  set for the  dataset  so that the  data   satisfying th   condition  will only  be   visualised.
Selection of any column from the  dataset.

Usecols:- Using this feature we can select  any number of  columns from the  dataset.

The indexing within dataframe can  show single value only.

Index_col-ïƒ  This feature  helps to find  out the different columns from the  dataset  except the  columns specified in index_col.We can  use the   column names or the  numerical index also.

How to access different types of datasets
By using the  library sklearn , we can  used  any datasets as it  offers  the   large  repository  of   different  datasets .

We can  import  datasets from sklearn . we have to  use another function load_datasetname()

In [8]:
import pandas as pd
import numpy as np

data2 = pd.read_csv(r"D:\Documents\Coding\Python\Files\temp2.csv")

data2

  Name   roll   Eng   Math   Beng  Total        Avg
0     A     11    66   67.0    78  211.0  70.333333
1     B     12    45   45.0    67  157.0  52.333333
2     C     13    56   56.0    78  190.0  63.333333
3     D     14    67   67.0    89  223.0  74.333333
4     E     15    55   88.0    56  199.0  66.333333
5     F     23    33    NaN    23    NaN        NaN

In [9]:
data2.columns

Index(['Name ', 'roll ', 'Eng ', 'Math ', 'Beng', 'Total', 'Avg'], dtype='object')

In [10]:
cleaned_data = data2.dropna()

cleaned_data

  Name   roll   Eng   Math   Beng  Total        Avg
0     A     11    66   67.0    78  211.0  70.333333
1     B     12    45   45.0    67  157.0  52.333333
2     C     13    56   56.0    78  190.0  63.333333
3     D     14    67   67.0    89  223.0  74.333333
4     E     15    55   88.0    56  199.0  66.333333

In [11]:
# Convert DataFrame to string and print
print(data2.to_string())

  Name   roll   Eng   Math   Beng  Total        Avg
0     A     11    66   67.0    78  211.0  70.333333
1     B     12    45   45.0    67  157.0  52.333333
2     C     13    56   56.0    78  190.0  63.333333
3     D     14    67   67.0    89  223.0  74.333333
4     E     15    55   88.0    56  199.0  66.333333
5     F     23    33    NaN    23    NaN        NaN

In [12]:
filled_data = data2.fillna(value=500)

filled_data

  Name   roll   Eng   Math   Beng  Total         Avg
0     A     11    66   67.0    78  211.0   70.333333
1     B     12    45   45.0    67  157.0   52.333333
2     C     13    56   56.0    78  190.0   63.333333
3     D     14    67   67.0    89  223.0   74.333333
4     E     15    55   88.0    56  199.0   66.333333
5     F     23    33  500.0    23  500.0  500.000000

In [13]:
data2.fillna({"Avg": 150}, inplace=True)

data2

  Name   roll   Eng   Math   Beng  Total         Avg
0     A     11    66   67.0    78  211.0   70.333333
1     B     12    45   45.0    67  157.0   52.333333
2     C     13    56   56.0    78  190.0   63.333333
3     D     14    67   67.0    89  223.0   74.333333
4     E     15    55   88.0    56  199.0   66.333333
5     F     23    33    NaN    23    NaN  150.000000

Dataset with missing values. Sometimes, the dataset may contain some missing values. These missing values  must  be  detected and the corresponding rows can  be  deleted  from the   table. The missing values in the  table  are   marked  by  the    NaN value. There are several functions  to  remove or  fill  those  values.  

Sometimes the dataset might contain the  unwanted values  which are not at all related to the  other  values saved into the  table.
These are  called the   noises(These data will  not show any sort of  relevance or relation to the  other  data ) or also called as the  spurious values. These values  must   be   also   identified and  removed.

Example  for the  noise  is that  if  the  age  is  stored as  negative  in the  dataset  then  it  will  be called as the   noise.

dropna():- This function is  used to drop the  row containing  the   null values from the   dataset.

Attribute with dropna():-  One attribute inplace = true can be  used  with the dropna():- If  it gets  any  NULLvalue  inside  dataset , it   return  the true  value.

fillna() :- This simply fills the  missing value into the  dataset .
Sometimes the  particular  column value  has  been  chosen where the fillna() function  can be applied.

Sometimes some statistical function is  used    to  compute the  value and the  value  can be   used  to  replace the missing  value with fillna().

The statistical functions to  be applied are the   mean(), median() and  mode()

In [16]:
import scipy.stats

x = np.arange(10,15)
y = np.array([11,15,16,20,25])
print(x)
print(y)

[10 11 12 13 14]
[11 15 16 20 25]

In [18]:
r = np.corrcoef(x, y)

r

array([[1.        , 0.98082319],
       [0.98082319, 1.        ]])

In [19]:
print(r[0, 0])
print(r[0, 1])
print(r[1, 0])
print(r[1, 1])

0.9999999999999999
0.9808231921583107
0.9808231921583107
1.0

In [17]:
r1 , p1 = scipy.stats.pearsonr(x,y)
print(r1 , p1)
r2 ,p2 = scipy.stats.spearmanr(x,y)
print(r2 , p2 ) 
r3 ,p3= scipy.stats.kendalltau(x,y)
print(r3 ,p3)

0.9808231921583107 0.0031786676457542648
0.9999999999999999 1.4042654220543672e-24
0.9999999999999999 0.016666666666666666